[gd_scene format=3 uid="uid://bat6b7ehdn3lm"]

[ext_resource type="Texture2D" uid="uid://uxf6gsceatts" path="res://resources/images/gui/reference_book/page_placeholder.png" id="1_obqs1"]
[ext_resource type="Texture2D" uid="uid://cvvaphy8d67ys" path="res://resources/images/gui/reference_book/next_page_placeholder.png" id="2_m6ykq"]

[node name="PlainLayout" type="Node2D" unique_id=2099907596]

[node name="PageSprite" type="Sprite2D" parent="." unique_id=435435416]
scale = Vector2(5, 5)
texture = ExtResource("1_obqs1")

[node name="TitleText" type="Label" parent="." unique_id=758519130]
offset_left = -149.0
offset_top = -174.0
offset_right = 144.0
offset_bottom = -139.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Lorem"
horizontal_alignment = 1

[node name="PageText" type="Label" parent="." unique_id=2078009187]
offset_left = -162.0
offset_top = -129.0
offset_right = 162.0
offset_bottom = 174.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "lapis lorem"
autowrap_mode = 3

[node name="NextPageButton" type="TextureButton" parent="." unique_id=1702887707]
offset_left = 100.0
offset_top = 109.0
offset_right = 170.0
offset_bottom = 184.0
texture_normal = ExtResource("2_m6ykq")

[node name="PrevPageButton" type="TextureButton" parent="." unique_id=60991865]
offset_left = -168.0
offset_top = 106.0
offset_right = -98.0
offset_bottom = 181.0
texture_normal = ExtResource("2_m6ykq")
flip_h = true
