[gd_scene format=3 uid="uid://p53g28rrdfcl"]

[ext_resource type="Script" uid="uid://b6yaork5eiufu" path="res://scripts/gui/reference_book/reference_book.gd" id="1_tcxm7"]
[ext_resource type="Texture2D" uid="uid://ce1w4hf3hmxhm" path="res://resources/images/book/book_page.png" id="2_am5yk"]
[ext_resource type="Texture2D" uid="uid://6kf8ujccrot8" path="res://resources/images/fish/fish_plaice_normal.png" id="3_vt62c"]
[ext_resource type="Texture2D" uid="uid://dw8osfd515s03" path="res://resources/images/tools/tool_aura.png" id="4_vt62c"]
[ext_resource type="Texture2D" uid="uid://c77hbnb4hiy41" path="res://resources/images/gui/buttons/gui_arrow_right.png" id="5_fw32k"]
[ext_resource type="Texture2D" uid="uid://dvxlwcawcmoum" path="res://resources/images/gui/buttons/gui_arrow_left.png" id="6_jyt4w"]
[ext_resource type="Texture2D" uid="uid://q1m0q7qewkmp" path="res://resources/images/gui/buttons/gui_cross.png" id="7_fw32k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_am5yk"]
size = Vector2(303, 333)

[node name="ReferenceBook" type="Node2D" unique_id=1968909042]
script = ExtResource("1_tcxm7")

[node name="DraggableArea" type="Area2D" parent="." unique_id=1414396536]

[node name="DraggableShape" type="CollisionShape2D" parent="DraggableArea" unique_id=372047004]
z_index = 1
position = Vector2(-27.5, -64.5)
shape = SubResource("RectangleShape2D_am5yk")

[node name="PageSprite" type="Sprite2D" parent="." unique_id=215531382]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_am5yk")

[node name="TitleText" type="Label" parent="." unique_id=1350820152]
offset_left = -149.0
offset_top = -210.0
offset_right = 144.0
offset_bottom = -175.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Lorem"
horizontal_alignment = 1

[node name="FullPageChildren" type="Control" parent="." unique_id=400950691]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PageText" type="Label" parent="FullPageChildren" unique_id=1983112928]
layout_mode = 0
offset_left = -162.0
offset_top = -162.0
offset_right = 162.0
offset_bottom = 154.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "lapis lorem"
autowrap_mode = 3

[node name="FishPageChildren" type="Control" parent="." unique_id=1437064640]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FishSprite" type="Sprite2D" parent="FishPageChildren" unique_id=1305495542]
position = Vector2(-101, -65)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_vt62c")

[node name="FishDescLabel" type="Label" parent="FishPageChildren" unique_id=1142740254]
layout_mode = 0
offset_left = -34.0
offset_top = -171.0
offset_right = 160.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Loreli"
autowrap_mode = 3

[node name="HealthyTitleLabel" type="Label" parent="FishPageChildren" unique_id=1056280548]
layout_mode = 0
offset_left = -61.0
offset_top = 37.0
offset_right = 61.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Healthy Stats"

[node name="GridContainer" type="GridContainer" parent="FishPageChildren" unique_id=778315550]
layout_mode = 0
offset_left = -160.0
offset_top = 73.0
offset_right = 165.0
offset_bottom = 150.0
columns = 2

[node name="WeightLabel" type="Label" parent="FishPageChildren/GridContainer" unique_id=1456412274]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Weight: 1g"

[node name="ParasitesLabel" type="Label" parent="FishPageChildren/GridContainer" unique_id=490012064]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Parasites: None"

[node name="AuraLabel" type="Label" parent="FishPageChildren/GridContainer" unique_id=1245122208]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Aura: Indecisive"

[node name="ValueLabel" type="Label" parent="FishPageChildren/GridContainer" unique_id=1910110675]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Value: High"

[node name="RarityLabel" type="Label" parent="FishPageChildren/GridContainer" unique_id=1391054730]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Rarity: Common"

[node name="GlowLabel" type="Label" parent="FishPageChildren" unique_id=2070996266]
layout_mode = 0
offset_left = -67.0
offset_top = 162.0
offset_right = 68.0
offset_bottom = 185.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Should not glow"

[node name="ToolPageChildren" type="Control" parent="." unique_id=1481578718]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ToolSprite" type="Sprite2D" parent="ToolPageChildren" unique_id=837394842]
position = Vector2(-10.000015, -118)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_vt62c")

[node name="ToolDescLabel" type="Label" parent="ToolPageChildren" unique_id=1742329955]
layout_mode = 0
offset_left = -157.0
offset_top = -54.0
offset_right = 159.0
offset_bottom = 151.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Testing testing baby"
autowrap_mode = 3

[node name="NextPageButton" type="TextureButton" parent="." unique_id=2030013052]
offset_left = 89.0
offset_top = 142.0
offset_right = 602.0
offset_bottom = 655.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("5_fw32k")

[node name="PrevPageButton" type="TextureButton" parent="." unique_id=1349632767]
offset_left = -166.0
offset_top = 143.0
offset_right = 347.0
offset_bottom = 656.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("6_jyt4w")

[node name="CloseButton" type="TextureButton" parent="." unique_id=2140146494]
offset_left = 128.0
offset_top = -220.0
offset_right = 641.0
offset_bottom = 293.0
scale = Vector2(0.08, 0.08)
texture_normal = ExtResource("7_fw32k")

[connection signal="mouse_entered" from="DraggableArea" to="." method="_on_draggable_area_mouse_entered"]
[connection signal="mouse_exited" from="DraggableArea" to="." method="_on_draggable_area_mouse_exited"]
[connection signal="pressed" from="NextPageButton" to="." method="_on_next_page_button_pressed"]
[connection signal="pressed" from="PrevPageButton" to="." method="_on_prev_page_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
