[gd_scene format=3 uid="uid://c1v6tqpmgsxxx"]

[ext_resource type="Script" uid="uid://dhtin2vc2k1la" path="res://scripts/entities/tools/lick_tool.gd" id="1_sht34"]
[ext_resource type="Texture2D" uid="uid://cujibss1cpvsq" path="res://resources/images/tools/placeholder_lick.png" id="2_sht34"]

[node name="LickTool" type="Control" unique_id=1925155566]
z_index = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sht34")

[node name="ToolTexture" type="TextureRect" parent="." unique_id=1268269218]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_sht34")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
