[gd_scene format=3 uid="uid://c4kn82qomfy57"]

[ext_resource type="Script" uid="uid://dy0ivvf33uoef" path="res://scripts/entities/tools/weight_tool.gd" id="1_gur6t"]
[ext_resource type="Texture2D" uid="uid://c4208dckv205u" path="res://resources/images/tools/tool_scales.png" id="2_gur6t"]

[node name="WeightTool" type="Control" unique_id=1925155566]
z_index = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gur6t")

[node name="ToolTexture" type="TextureRect" parent="." unique_id=1268269218]
layout_mode = 0
offset_right = 1025.0
offset_bottom = 1025.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_gur6t")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
