[gd_scene format=3 uid="uid://cntkpp5f0jd3v"]

[ext_resource type="Script" uid="uid://d1b1ctr66o1vj" path="res://scripts/menus/main_menu.gd" id="1_xqga4"]

[node name="MainMenu" type="Control" unique_id=1802740721]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqga4")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1573271274]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1070998036]
layout_mode = 2

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=2060255123]
layout_mode = 2
text = "Start"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1948809035]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
